<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartyDBModelStoreContainer" CdmEntityContainer="PartyDBEntities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="PartyDBModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="Restriction" ColumnName="Restriction" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="PartyDBModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="Attending" ColumnName="Attending" />
          <ScalarProperty Name="Guest1" ColumnName="Guest" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="PartyDBModel.Character">
        <MappingFragment StoreEntitySet="Character">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Allegiance" ColumnName="Allegiance" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>